/subsystem=datasources/data-source=KeycloakDS: remove()
/subsystem=datasources/data-source=KeycloakDS: add(jndi-name=java:jboss/datasources/KeycloakDS,enabled=true,use-java-context=true,use-ccm=true, connection-url=jdbc:tibero:thin:@${env.DB_ADDR:tibero}:${env.DB_DATABASE:tibero}, driver-name=tibero)
/subsystem=datasources/data-source=KeycloakDS/connection-properties=databaseProductName:add(value="oracle")
/subsystem=datasources/data-source=KeycloakDS/connection-properties=verifyServerCertificate:add(value=false)
/subsystem=datasources/data-source=KeycloakDS/connection-properties=useSSL:add(value=false)
/subsystem=datasources/data-source=KeycloakDS: write-attribute(name=user-name, value=${env.DB_USER:tmax})
/subsystem=datasources/data-source=KeycloakDS: write-attribute(name=password, value=${env.DB_PASSWORD:tibero})
/subsystem=datasources/data-source=KeycloakDS: write-attribute(name=check-valid-connection-sql, value="SELECT 1 FROM dual")
/subsystem=datasources/data-source=KeycloakDS: write-attribute(name=background-validation, value=true)
/subsystem=datasources/data-source=KeycloakDS: write-attribute(name=background-validation-millis, value=60000)
/subsystem=datasources/data-source=KeycloakDS: write-attribute(name=flush-strategy, value=IdleConnections)
/subsystem=datasources/jdbc-driver=tibero:add(driver-name=tibero, driver-module-name=com.tmax.tibero.jdbc, driver-xa-datasource-class-name=com.tmax.tibero.jdbc.ext.TbXADataSource)
/subsystem=keycloak-server/spi=connectionsJpa/provider=default: map-put(name=properties, key=driverDialect, value=org.hibernate.dialect.Oracle10gDialect)
